# Auth0-Roles-used-for-Authorization-in-Blazor

./: .editorconfig  BlazorApp1.sln  LICENSE  README.md
BlazorApp1/: AuthenticationExtensions.cs  BlazorApp1.csproj  Program.cs  TokenService.cs
BlazorApp1.AppHost/: BlazorApp1.AppHost.csproj
BlazorApp1.AppHost/Properties/: launchSettings.json
BlazorApp1.Client/: BlazorApp1.Client.csproj  CookieHandler.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
BlazorApp1.Client/AuthenticationStateSyncer/: UserInfo.cs
BlazorApp1.Client/Pages/: Counter.razor
BlazorApp1.Client/Services/: HostingEnvironmentService.cs
BlazorApp1/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp1/Components/: _Imports.razor
BlazorApp1/Components/Pages/: Weather.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: BaseUrlProvider.cs  BlazorAuthorizationMiddlewareResultHandler.cs  CustomClaimsTransformationHandler.cs
