<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e654b787-2cc3-4848-aa15-557155033b74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthenticationStateSyncer\**" />
    <Content Remove="AuthenticationStateSyncer\**" />
    <EmbeddedResource Remove="AuthenticationStateSyncer\**" />
    <None Remove="AuthenticationStateSyncer\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp1.Client\BlazorApp1.Client.csproj" />
    <ProjectReference Include="..\BlazorApp1.ServiceDefaults\BlazorApp1.ServiceDefaults.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
	  <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
  </ItemGroup>

</Project>
